<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sushi Cult</title>
</head>
<body>
    <header class="header">
        <h1 class="title">Sushi Cult</h1>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link current-page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Booking</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sushi Club</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h2 class="hero-text-heading">Sushi cult</h2>
                <p class="hero-text-top">- Welcome to -</p>
                <!-- <p class="hero-text-bottom">The best sushi in Dublin</p> -->
                <a href="#" class="hero-btn">Book a table</a>
            </div>
            <div class="hero-img">
                <img class="img-hero" src="assets/images/hero-img-sushi.png" alt="hero image sushi">
            </div>

        </section>

        <section class="about">
            <h2 class="about-title">About</h2>
            <div class="about-text">
                <p>Sushi Cult is the fusion of the highest quality Irish ingredients, acient Japenese technique and the passion to create the ulimate sushi experince. We pride ourselves on using only the freshest fish caught sustainably in Irish waters and we source only the best seasonal ingredients</p>
            </div>
        </section>

        <section class="chef">
            <p class="chef-quote">Growing up in Howth with chef as a father I quickly learnt about the quality of Irish produce, which somehow felt under appreciated to me. After many trips to Japan to visit my mother's family, I began to learn about the culture of becoming a master in one discipline. So when I turned 18 I moved to Japan to study to become a sushi "itamae". After 10 years of training and working in some of the best sushi resturants across Japan I return to put my spin on iconic Japanese cusine. I hope you enjoy.</p>
            <p class="chef-name">Séan Akito</p>
        </section>

        <footer class="footer">
                
        </footer>

    </main>
    
</body>
</html>